<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <title>Bid Records</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            overflow-x: hidden;
        }
        .container {
            background: #141414;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-top: 20px;
            margin-left: 200px; /* Adjust to make space for the sidebar */
        }
        h3 {
            color: #ffffff;
        }
        .metric {
            font-size: 2em;
            color: #ffffff;
            font-weight: bolder;
        }
        .metric-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        .metric-box {
            background: #333;
            padding: 20px;
            border-radius: 8px;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #141414;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fcc404;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar a.active {
            background-color: #fcc404;
            color: #141414;
        }
        .plotly-graph-div {
            width: 100%;
            height: 400px;
        }
        .stat-box {
            background: #333;
            color: #fff;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .stat-box i {
            font-size: 2em;
            color: #fcc404;
        }
        .stat-box .info {
            flex-grow: 1;
            margin-left: 15px;
        }
        .stat-box .info h4 {
            margin: 0;
            font-size: 1.2em;
            color: #fcc404;
        }
        .stat-box .info p {
            margin: 0;
            font-size: 2em;
            font-weight: bold;
        }
        .graphs-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }
        @media (max-width: 767.98px) {
            .container {
                margin-left: 0;
            }
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <a href="/bid-records" class="active">Dashboard</a>
            <a href="/table">Table</a>
            <a href="/forecast">Forecast</a>
        </div>
        <div>
            <a href="/" class="cssbuttons-io-button">
                <span class="button-text">BID BOT</span>
                <div class="icon">
                    <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
                    </svg>
                </div>
            </a>
        </div>
    </div>

    <div class="container mt-5">
        <div class="header-container">
            <div class="metric-container">
                <div class="stat-box">
                    <i class="fas fa-folder-open"></i>
                    <div class="info">
                        <h4>Bids Open</h4>
                        <p>{{ open_status_count }}</p>
                    </div>
                </div>
                <div class="stat-box">
                    <i class="fas fa-user-friends"></i>
                    <div class="info">
                        <h4>Leads</h4>
                        <p>{{ lead_converted_count }}</p>
                    </div>
                </div>
                <div class="stat-box">
                    <i class="fas fa-handshake"></i>
                    <div class="info">
                        <h4>Deal</h4>
                        <p>{{ deal_count }}</p>
                    </div>
                </div>
                <div class="stat-box">
                    <i class="fas fa-comment-alt"></i>
                    <div class="info">
                        <h4>Ticket Comments</h4>
                        <p>{{ comment_value }}</p>
                    </div>
                </div>
                <div class="stat-box">
                    <i class="fas fa-search"></i>
                    <div class="info">
                        <h4>Bids Search</h4>
                        <p>{{ total_bids }}</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="graphs-container">
            <div class="metric-box">
                <h3>Classification Distribution</h3>
                <div id="classificationDistribution" class="plotly-graph-div"></div>
            </div>
            <div class="metric-box">
                <h3>Qualification Distribution</h3>
                <div id="qualificationDistribution" class="plotly-graph-div"></div>
            </div>
            <div class="metric-box">
                <h3>Bid Status Distribution</h3>
                <div id="bidStatusDistribution" class="plotly-graph-div"></div>
            </div>
            <div class="metric-box">
                <h3>Bids Per User</h3>
                <div id="bidsPerUser" class="plotly-graph-div"></div>
            </div>
            <div class="metric-box">
                <h3>Bid Type Distribution</h3>
                <div id="bidTypeDistribution" class="plotly-graph-div"></div>
            </div>
            <div class="metric-box">
                <h3>Category Distribution</h3>
                <div id="categoryDistribution" class="plotly-graph-div"></div>
            </div>
        </div>
    </div>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const bidStatusData = JSON.parse('{{ bid_status_distribution | safe }}');
            const bidTypeData = JSON.parse('{{ bid_type_distribution | safe }}');
            const qualificationData = JSON.parse('{{ qualification_distribution | safe }}');
            const classificationData = JSON.parse('{{ classification_distribution | safe }}');
            const categoryData = JSON.parse('{{ category_distribution | safe }}');
            const bidsPerUserData = JSON.parse('{{ bids_per_user | safe }}');

            function renderDonutChart(containerId, data) {
                var chartData = [{
                    values: Object.values(data),
                    labels: Object.keys(data),
                    type: 'pie',
                    hole: .4,
                    marker: {
                        colors: ['#f2e8cf', '#ffe45c', '#fdc500', '#3365a0', '#00296b']
                    },
                    textinfo: 'label+percent',
                    textposition: 'outside',
                    automargin: true,
                    pull: 0.05  // Adds space between segments
                }];

                var layout = {
                    paper_bgcolor: '#141414',
                    plot_bgcolor: '#141414',
                    font: {
                        color: '#fcc404'
                    }
                };

                Plotly.newPlot(containerId, chartData, layout);
            }

            function renderPieChart(containerId, data) {
                var chartData = [{
                    values: Object.values(data),
                    labels: Object.keys(data),
                    type: 'pie',
                    marker: {
                        colors: ['#f2e8cf', '#ffe45c', '#fdc500', '#3365a0', '#00296b']
                    },
                    textinfo: 'label+percent',
                    textposition: 'outside',
                    automargin: true,
                    pull: 0.05  // Adds space between segments
                }];

                var layout = {
                    paper_bgcolor: '#141414',
                    plot_bgcolor: '#141414',
                    font: {
                        color: '#fcc404'
                    }
                };

                Plotly.newPlot(containerId, chartData, layout);
            }

            function renderBarChart(containerId, data) {
                var chartData = [{
                    x: Object.keys(data),
                    y: Object.values(data),
                    type: 'bar',
                    marker: {
                        color: '#fcc404'
                    }
                }];

                var layout = {
                    paper_bgcolor: '#141414',
                    plot_bgcolor: '#141414',
                    font: {
                        color: '#fcc404'
                    },
                    xaxis: {
                        color: '#fcc404'
                    },
                    yaxis: {
                        color: '#fcc404'
                    }
                };

                Plotly.newPlot(containerId, chartData, layout);
            }

            function renderAreaChart(containerId, data) {
                var chartData = [{
                    x: Object.keys(data),
                    y: Object.values(data),
                    type: 'scatter',
                    fill: 'tozeroy',
                    marker: {
                        color: '#fcc404'
                    }
                }];

                var layout = {
                    paper_bgcolor: '#141414',
                    plot_bgcolor: '#141414',
                    font: {
                        color: '#fcc404'
                    },
                    xaxis: {
                        color: '#fcc404'
                    },
                    yaxis: {
                        color: '#fcc404'
                    }
                };

                Plotly.newPlot(containerId, chartData, layout);
            }

            function renderHorizontalBarChart(containerId, data) {
                var chartData = [{
                    x: Object.values(data),
                    y: Object.keys(data),
                    type: 'bar',
                    orientation: 'h',
                    marker: {
                        color: '#fcc404'
                    }
                }];

                var layout = {
                    paper_bgcolor: '#141414',
                    plot_bgcolor: '#141414',
                    font: {
                        color: '#ffffff'
                    },
                    xaxis: {
                        color: '#fcc404'
                    },
                    yaxis: {
                        color: '#fcc404'
                    }
                };

                Plotly.newPlot(containerId, chartData, layout);
            }

            renderDonutChart('classificationDistribution', classificationData);
            renderAreaChart('qualificationDistribution', qualificationData);
            renderPieChart('bidStatusDistribution', bidStatusData);
            renderHorizontalBarChart('bidsPerUser', bidsPerUserData);
            renderBarChart('bidTypeDistribution', bidTypeData);
            renderPieChart('categoryDistribution', categoryData);
        });
    </script>
</body>
</html>
