<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <style>
        body {
            padding: 20px;
            background-color: #000000;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            background: #141414;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }
        h1, h2, h3 {
            color: #fcc404;
            margin-bottom: 30px;
        }
        form {
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #6c757d;
            border: none;
            transition: background-color 0.3s, transform 0.3s;
        }
        .btn-primary:hover {
            background-color: #fcc404;
            transform: scale(1.05);
        }
        .alert {
            margin-bottom: 20px;
        }
        .form-label {
            font-weight: bold;
        }
        .form-control[readonly] {
            background-color: #343a40;
            color: #ced4da;
            cursor: not-allowed;
        }
        .form-control[readonly]::placeholder {
            color: #ced4da;
        }
        .readonly-field {
            background-color: #343a40;
            color: #ced4da;
        }
        .readonly-label {
            color: #ced4da;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        .form-control {
            max-width: 500px; /* Adjust the width as needed */
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/" class="btn btn-secondary">
            <i class="fas fa-arrow-left"></i> Back
        </a>
        <br></br>
        <h2>Edit Profile</h2>

        {% if error_messages %}
            {% for message in error_messages %}
                <div class="alert alert-danger">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form action="/edit-profile" method="POST" class="row g-3" onsubmit="return validatePassword()">
            <div class="col-12 form-group">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" value="{{ user.Username }}" required>
            </div>
            <div class="col-12 form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter new password">
                <small id="passwordHelp" class="form-text text-muted">Must be at least 8 characters and alphanumeric</small>
            </div>
            <div class="col-12 form-group">
                <label for="confirm_password" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm new password">
            </div>
            <div class="col-12 form-group">
                <label for="email" class="form-label readonly-label">Email</label>
                <input type="email" class="form-control readonly-field" id="email" name="email" value="{{ user.Email }}" readonly>
            </div>
            <div class="col-12 form-group">
                <label for="role" class="form-label readonly-label">Role</label>
                <input type="text" class="form-control readonly-field" id="role" name="role" value="{{ user.role }}" readonly>
            </div>
            <div class="col-12 mt-3">
                <button type="submit" class="btn btn-primary">Save Changes</button>
            </div>
        </form>
    </div>
    <script>
        function validatePassword() {
            var password = document.getElementById('password').value;
            var confirmPassword = document.getElementById('confirm_password').value;
            if (password) {
                var re = /^(?=.*[A-Za-z])(?=.*\d)[A-Za-z\d@$!%*?&]{8,}$/;
                if (!re.test(password)) {
                    alert('Password must be at least 8 characters and alphanumeric');
                    return false;
                }
                if (password !== confirmPassword) {
                    alert('Passwords do not match');
                    return false;
                }
            }
            return true;
        }
    </script>
</body>
</html>
