<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <title>Forecast</title>
    <style>
        body {
            background-color: #000000;
            color: white;
            overflow-x: hidden;
            font-family: 'Poppins', sans-serif;
        }
        .container {
            background: #141414;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-top: 20px;
            margin-left: 220px; /* Adjusted margin for the sidebar */
        }
        h1, h2, h3 {
            color: #fcc404;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 200px;
            background-color: #141414;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fcc404;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar a.active {
            background-color: #fcc404;
            color: #141414;
        }
        @media (max-width: 767.98px) {
            .container {
                margin-left: 0;
            }
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <a href="/bid-records">Dashboard</a>
            <a href="/table">Table</a>
            <a href="/forecast" class="active">Forecast</a>
        </div>
        <div>
            <a href="/" class="cssbuttons-io-button">
                <span class="button-text">BID BOT</span>
                <div class="icon">
                    <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z" fill="currentColor"></path>
                    </svg>
                </div>
            </a>
        </div>
    </div>

    <div class="container mt-5">
        <h1>Work in Progress...</h1>
    </div>
</body>
</html>
