<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css?family=Asap:400,500,600,700" rel="stylesheet">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">

    <style>
        body {
            background-color: #141414;
            font-family: 'Poppins', sans-serif;
        }
        .login {
            overflow: hidden;
            background-color: #f4f4f4;
            padding: 40px 30px;
            border-radius: 10px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: transform 300ms, box-shadow 300ms;
            box-shadow: 5px 10px 10px #000000;
            width: 400px;
        }
        .login input {
            font-family: 'Asap', sans-serif;
            display: block;
            border-radius: 5px;
            font-size: 16px;
            background: #ffffff;
            width: 100%;
            border: none;
            padding: 10px;
            margin: 15px -10px;
        }
        .login button {
            cursor: pointer;
            color: rgb(255, 255, 255);
            font-size: 16px;
            text-transform: uppercase;
            width: 80px;
            border: none;
            padding: 10px 0;
            margin-top: 10px;
            border-radius: 5px;
            background-color: #fcc504;
            transition: background-color 300ms;
        }
        .login button:hover {
            background-color: #f9b904, 5%;
        }
        .error-message {
            color: red;
            font-size: 14px;
            margin-top: 10px;
        }
        a {
            text-decoration: none;
            color: white;
            position: absolute;
            right: 10px;
            bottom: 10px;
            font-size: 12px;
        }
    </style>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <form class="login" id="loginForm">
        <input type="text" name="username" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <div class="g-recaptcha" data-sitekey="6LdhOwAqAAAAAJxu09NV0965kx5ZciwD5iTI5fgW"></div>
        <button type="submit">Login</button>
        <div id="errorMessage" class="error-message" style="display: none;"></div>
    </form>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.querySelector('.login');
            loginForm.addEventListener('submit', function(event) {
                event.preventDefault();
                const formData = new FormData(loginForm);
                const recaptchaResponse = document.querySelector('.g-recaptcha-response').value;
                formData.append('g-recaptcha-response', recaptchaResponse);
                fetch('/login', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    const errorMessageDiv = document.getElementById('errorMessage');
                    if(data.success) {
                        localStorage.setItem('logged_in', 'true');
                        localStorage.setItem('email', data.email);
                        window.location.href = '/'; // Redirect to the chat page
                    } else {
                        errorMessageDiv.textContent = `Login failed: ${data.error}`;
                        errorMessageDiv.style.display = 'block';
                    }
                })
                .catch(error => {
                    console.error('Error during login:', error);
                    const errorMessageDiv = document.getElementById('errorMessage');
                    errorMessageDiv.textContent = 'Login failed, please try again.';
                    errorMessageDiv.style.display = 'block';
                });
            });
        });
    </script>
</body>
</html>
