<!-- table.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.min.css">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='favicon.png') }}">
    <title>Bid Records</title>
    <style>
        body {
            padding: 20px;
            background-color: #000000;
            color: white;
        }
        .container {
            background: #141414;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
            margin-left: 180px; /* Adjust to make space for the sidebar */
            margin-right:20px ;
        }
        h1, h2, h3 {
            color: #fcc404;
        }
        table {
            background-color: #141414;
            color: white;
        }
        .table td, .table th {
            color: white;
        }
        th {
            background-color: #141414;
            color: #fcc404;
        }
        td, th {
            border: none;
        }
        .table thead th {
            border-bottom: 2px solid #ffffff; /* White line between headers and rows */
        }
        .table tbody tr {
            border-top: 2px solid transparent; /* Add space between rows */
        }
        .btn-secondary {
            background-color: #6c757d;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            width: 100%;
        }
        .btn-secondary i {
            margin-right: 5px;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 180px;
            background-color: #141414;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }
        .sidebar a {
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            color: #fcc404;
            display: block;
            transition: 0.3s;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .sidebar a.active {
            background-color: #fcc404;
            color: #141414;
        }
        .back-button {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div>
            <a href="/bid-records">Dashboard</a>
            <a href="/table" class="active">Table</a>
            <a href="/forecast">Forecast</a>
        </div>
        <div class="back-button">
            <a href="/" class="btn btn-secondary">
                <i class="fas fa-arrow-left"></i> BID BOT
            </a>
        </div>
    </div>
    <div class="container mt-5">
        <table id="bidRecordsTable" class="table table-borderless">
            <thead>
                <tr>
                    <th>Subject</th>
                    <th>Classification</th>
                    <th>Status</th>
                    <th>Qualification</th>
                    <th>Bid Type</th>
                    <th>Product Category</th>
                    <th>Category</th>
                    <th>User</th>
                </tr>
            </thead>
            <tbody>
                {% for record in records %}
                <tr>
                    <td>{{ record.subject }}</td>
                    <td>{{ record.classification }}</td>
                    <td>{{ record.status }}</td>
                    <td>{{ record.QUALIFICATION }}</td>
                    <td>{{ record['Bid Type'] }}</td>
                    <td>{{ record['Main Product Category'] }}</td>
                    <td>{{ record.category }}</td>
                    <td>{{ record.username }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#bidRecordsTable').DataTable({
                "pageLength": 10,
                "lengthMenu": [10, 25, 50, 75, 100],
                "order": [[0, 'asc']],
                "columnDefs": [
                    { "orderable": true, "targets": [0, 1, 2, 3, 4, 5, 6, 7] },
                    { "searchable": true, "targets": [0, 1, 2, 3, 4, 5, 6, 7] }
                ]
            });

            $('.sidebar a').click(function() {
                $('.sidebar a').removeClass('active');
                $(this).addClass('active');
                var target = $(this).attr('href');
                $('html, body').animate({
                    scrollTop: $(target).offset().top
                }, 1000);
                return false;
            });
        });
    </script>
</body>
</html>
